<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.consultorio.dentiflow.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/navigation_register" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.consultorio.dentiflow.ui.register.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.consultorio.dentiflow.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.consultorio.dentiflow.ui.calendar.CalendarFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_appointments"
        android:name="com.consultorio.dentiflow.ui.appointments.AppointmentsFragment"
        android:label="Citas"
        tools:layout="@layout/fragment_appointments" />

    <fragment
        android:id="@+id/navigation_patients"
        android:name="com.consultorio.dentiflow.ui.patients.PatientsFragment"
        android:label="Pacientes"
        tools:layout="@layout/fragment_patients" />

    <fragment
        android:id="@+id/navigation_reports"
        android:name="com.consultorio.dentiflow.ui.reports.ReportsFragment"
        android:label="Reportes"
        tools:layout="@layout/fragment_reports" />

</navigation>